<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
            border: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #411e63;
            background: linear-gradient(522deg, black 20%  ,blue);
            height: 100vh;
            overflow: hidden;
        }
        .container{
            background: #261c4d;
            width: 400px;
            margin: 100px auto;
            padding: 15px;
            border-radius: 6px;
        }
        .txt{
            padding: 7px;
            border-radius: 5px;
            width: calc(100% - 100px);
        }
        .button{
            padding: 7px;
            float: right;
            border-radius: 5px;
            cursor: pointer;
        }
        .list-task{
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .task-done{
            background: #ffff;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            border-radius: 7px;
            margin-top: 20px;
        }
        .task-done p {
            text-decoration: line-through; /* Adiciona o risco na tarefa concluída */
            color: green; /* Pode adicionar uma cor diferente para as tarefas concluídas */
        }
        .task{
            background: #ffff;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            border-radius: 7px;
            margin-top: 20px;
        }
        img{
            height: 20px;
            background: rgb(94, 39, 224);
        }
    </style>
</head>
<body>
    <div class="container">
            <input type="text" class="txt" placeholder="Oque tenho que fazer...">
            <input type="button" value="Adicionar" class="button" onclick=" AdicionarNovaTarefa()">

        <ul class="list-task">
            
        </ul>
    </div>

    <script>
        let minhalista = []

function  AdicionarNovaTarefa(){

    const text = document.querySelector('.txt')
    const button = document.querySelector('.button')

    if(text.value.trim() === ''){
        alert('Por favor insira uma tarefa.')
        return
    }


    minhalista.push({
        tarefa:text.value, // Atribui o valor da tarefa
        concluida:false   // Define a tarefa como não concluída inicialmente
    })

    // Limpa o campo de texto
    text.value = ''
    text.focus()

     // 9. Chamamos a função para exibir/atualizar a lista de tarefas
    Mostrartarefa()
}
        // 9. Esta função exibe ou atualiza a lista de tarefas na página
function Mostrartarefa(){
    const lista = document.querySelector('.list-task') // Seleciona a lista de tarefas
    lista.innerHTML = ''  // Limpa o conteúdo da lista antes de adicionar as novas tarefas



    minhalista.forEach((item, index) => {
        const li =document.createElement('li')
        li.className = item.concluida ? 'task-done' : 'task'

        li.innerHTML = `
                    <img src="foto/check.png" alt="Check" onclick ="MarcaComoConcluida(${index})">
                    <p>${item.tarefa}</p>
                    <img src="foto/delete.png" alt="Delete" onclick = "deletarTarefa(${index})">
        `
        lista.appendChild(li) // Adiciona o item à lista
    })
}


    // Função para deletar uma tarefa
    function deletarTarefa(index) {
            minhalista.splice(index, 1); // Remove a tarefa do array
            Mostrartarefa(); // Atualiza a exibição das tarefas
        }

        function MarcaComoConcluida(index){
            minhalista[index].concluida = !minhalista[index].concluida // Alterna o estado de concluída
            Mostrartarefa()
        }

    </script>

</body>
</html>
   